# MyAndroidTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: character-style.json  index.html  javascript.html  role_icon.json  weapon_icon.json
app/src/main/assets/data/: categories.json
app/src/main/java/com/example/: BootBroadcastReceiver.java
app/src/main/java/com/example/View/: HorizontalBarView.java  MaskUtil.java  MyScrollView.java  StrokeImageView.java  Uid.java
app/src/main/java/com/example/View/Loading/: LoadingDialog.java
app/src/main/java/com/example/function/: openpersonsnum.java
app/src/main/java/com/example/myapplicationtest/: About.java  AskMe.java  Autoqdbyuidandcookie.java  CommUtil.java  FirstView.java  LoadingDialog.java  MainActivity.java  MainActivityForCKFX.java  MainActivityYuanShenBQ.java  MainActivityYuanShenHuoQuChouKaLink.kt  MainActivityforcharroom.java  MainActivityforcharroomInroom.java  MainActivityforcharroomregister.java  MainActivityfortizhong.java  MainActivityforwlts.java  MainActivityplusysfzindex.java  Msg.java  MsgAdapter.java  MyAccessibility.java  MyDownLoadListener.java  NewAppWidget.java  NewAppWidget42.java  RequestHandler.java  SetApplication.java  TipActivity.java  YuanShenUserInfo.java  Yuanshenssbf.java  yuanshenlist.java
app/src/main/java/com/example/myapplicationtest/Adapter/: ItemCardAdapter.java  MyAdapter.java  MyPageAdapter.java
app/src/main/java/com/example/myapplicationtest/Dialog/: LoadingDialog.java
app/src/main/java/com/example/myapplicationtest/Fragment/: FragmentNoContent.java  MyFragment.java  MyFragmentForCZ.java  MyFragmentForWQ.java
app/src/main/java/com/example/myapplicationtest/ListViewClass/: ItemCard.java
app/src/main/java/com/example/myapplicationtest/ObjectDetection/: AbstractCameraXActivity.java  BaseModuleActivity.java  ObjectDetectionActivity.java  PrePostProcessor.java  Result.java  ResultView.java
app/src/main/java/com/example/myapplicationtest/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/myapplicationtest/data/model/: LoggedInUser.java
app/src/main/java/com/example/myapplicationtest/dto/: AuthKeyDataDto.kt  AuthKeyPostData.kt  AuthKeyPostDataOS.kt  ChouKaObj.kt  LoginCookieDataDto.kt  LoginTokenDto.kt  UserGameRolesByCookieDataDto.kt
app/src/main/java/com/example/myapplicationtest/entity/: RequestResult.java  WishVo.java
app/src/main/java/com/example/myapplicationtest/login/: LoginReturn.java  LoginUser.java  RegisterUser.java  UserNameIF.java  UserNameIFReturn.java  YQM.java
app/src/main/java/com/example/myapplicationtest/novel/activitys/: AboutMeActivity.java  BookCityActivity.java  BookRecommendMoreActivity.java  BookShelfActivity.java  BrowserActivity.java  CategoryChannelActivity.java  CategoryChannelItemListActivity.java  CategoryEndAllListActivity.java  CategoryEndListActivity.java  ChapterMenuListActivity.java  CommonProblemActivity.java  (+14 more)
app/src/main/java/com/example/myapplicationtest/server/: MyService.java
app/src/main/java/com/example/myapplicationtest/test/: TestActivity.java
app/src/main/java/com/example/myapplicationtest/user/: UserPhoto.java
app/src/main/java/com/example/myapplicationtest/widget/: NewAppWidget.java
app/src/main/java/com/example/utils/: AbStrUtil.java  CharacterStyle.java  Const.java  GoToApi.java  GsonUtil.java  Gsonforcookieis.java  HttpCallBack.java  HttpUtil.java  HttpUtils.java  Log.java  Md5Util.kt  MyLog.java  OkHttpUtil.kt  R.java  StringUtil.java  SystemUtil.java  Updater.java  UserPhoto.java  YSUtils.java  httpd.java
app/src/main/java/com/example/utils/Ys/: CharacterStyle.java  CharacterStyleForImgUrl.java  DownImage.java  YSUtils.java
app/src/main/java/com/example/values/: strings.java
app/src/main/res/drawable/: background_main.xml  backyinying.xml  backyuanjiaored.xml  buddha.xml  circle.xml  circle_images.xml  color1to2.xml  dialog_loading.xml  radius_border.xml  radius_border_input.xml  radius_border_put.xml  radius_skip.xml  radius_skip_1.xml  radius_skip_2.xml  radius_skip_3.xml  setbar_bg.xml  setbar_bg1.xml  setbar_bg2.xml  setbar_bg3.xml  shap_progress_bg.xml  shape_10dp_cornersyellow.xml  shape_10dp_cornersyellowcopy.xml  shape_10dp_cornersyellowcopyright.xml  yinyingyuanjiaochengse.xml  ysbuttonforcklink.xml
app/src/main/res/layout/: activity_about.xml  activity_abouthide.xml  activity_aboutme.xml  activity_ask_me.xml  activity_book_recommend_more.xml  activity_bookmenulist.xml  activity_categorychanne.xml  activity_categoryend.xml  activity_categoryend_alllist.xml  activity_commonproblem.xml  activity_detailpreview.xml  activity_feedback.xml  activity_findalllist.xml  activity_first_view.xml  activity_main.xml  activity_main_activityforcharroom.xml  activity_main_activityforcharroom_inroom.xml  activity_main_activityforcharroomregister.xml  activity_main_activityfortizhong.xml  activity_main_activityforwlts.xml  activity_main_activityplusysfzindex.xml  activity_main_for_ckfx.xml  activity_main_yuan_shen_bq.xml  activity_main_yuan_shen_huo_qu_chou_ka_link.xml  activity_object_detection.xml  activity_ranklist.xml  activity_readdetail.xml  activity_readhistory.xml  activity_readingpreferences.xml  activity_selectdownload.xml  activity_set_application.xml  activity_special_alllist.xml  activity_speciallist.xml  activity_test.xml  activity_user_photo.xml  activity_yuan_shen_user_info.xml  activity_yuanshenlist.xml  activity_yuanshenssbf.xml  autoqd.xml  dialog_loadding.xml  (+18 more)
app/src/main/res/menu/: menu_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  xialakuang.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: new_app_widget42_info.xml  new_app_widget_info.xml  shape.xml
(+175 files in other folders)
