plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplicationtest"
        minSdk 27
        targetSdk 32
        versionCode 34
        versionName "1.5.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true

    }
}

dependencies {
    implementation 'com.github.Ye-Miao:StatusBarUtil:1.7.5'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.alibaba:fastjson:2.0.10.graal'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    compileOnly 'com.github.bigdongdong:ChatView:2.0' //添加依赖
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
