plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.example.myapplicationtest"
        minSdk 27
        targetSdk 32
        versionCode 77
        versionName "1.7.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //配置APP变量
        manifestPlaceholders.isYinCang = false

        //使用renderscript 兼容包
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true

        flavorDimensions "default"

    }

    buildTypes {
        release {
            zipAlignEnabled true     //Zipalign优化
            shrinkResources true     // 移除无用的resource文件
            minifyEnabled true//混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 公共类库
    implementation('com.github.chkmouse-1:rrLibrary:1.0.132') {
        exclude group: 'com.android.support'
    }

    // eventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // banner https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:1.4.10'

    // butterKnife  https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    // 状态栏  https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // 模糊
    implementation 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'

    // brvah    https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    // room
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    implementation 'com.github.devlight.shadowlayout:library:1.0.2'

    implementation 'com.github.open-android:RoundedImageView:v1.0.0'

    // 数据库调试工具
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // 标签 https://github.com/hongyangAndroid/FlowLayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    // 弹窗 https://github.com/limxing/Android-PromptDialog
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'

    // ImmersionBar
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    implementation 'com.github.githubwing:ByeBurger:1.2.3'




    //以上为新增-----------------------------------------
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
//    def camerax_version = "1.0.0-alpha05"
//    implementation "androidx.camera:camera-core:$camerax_version"
//    implementation "androidx.camera:camera-camera2:$camerax_version"
//
//
//    //pytorch
//    implementation 'org.pytorch:pytorch_android_lite:1.10.0'
//    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.10.0'
//导入switchbutton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation 'com.github.Ye-Miao:StatusBarUtil:1.7.5'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.alibaba:fastjson:2.0.10.graal'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'com.github.bigdongdong:ChatView:2.0' //添加依赖

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.github.jenly1314.AppUpdater:app-updater:1.1.3'
    //app-dialog
    implementation 'com.github.jenly1314.AppUpdater:app-dialog:1.1.3'

    implementation 'com.github.javiersantos:AppUpdater:2.7'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
