<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="取消"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/i_setVisible"
        android:title="设置"

        app:showAsAction="never|withText"
        android:icon="@drawable/shezhi40"
        />
    <item
        android:id="@+id/i_lxwm"
        android:title="联系我们"

        app:showAsAction="never|withText"
        android:icon="@drawable/lxwm40"
        />
    <item
        android:id="@+id/i_about"
        android:title="关于"

        app:showAsAction="never|withText"
        android:icon="@drawable/about40"
        />
<!--    <item-->
<!--        android:id="@+id/i_search"-->
<!--        android:title="搜索蓝牙"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        />-->

<!--    <item-->
<!--        android:id="@+id/i_closeAPP"-->
<!--        android:title="关闭软件"-->
<!--        app:showAsAction="never|withText"-->
<!--        android:icon="@drawable/ic_close"-->
<!--        />-->
</menu>
