<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetApplication"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_conttt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="10dp"

        app:title="设置"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        />
`   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDECEC"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="卡片刷新不及时？"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:textSize="12sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="250dp"
            android:background="@drawable/radius_border"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:clickable="true"
                        android:textColor="#000000"
                        android:text="通知栏常驻"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:text="已开启"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/truegreen"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_height="0.5dp"
                    android:layout_width="match_parent"
                    android:background="#77C3C3C3"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:clickable="true"
                        android:textColor="#000000"
                        android:text="通知权限"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:text="已开启"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/truegreen"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_height="0.5dp"
                    android:layout_width="match_parent"
                    android:background="#77C3C3C3"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:clickable="true"
                        android:textColor="#000000"
                        android:text="忽略电池优化"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.suke.widget.SwitchButton
                        android:id="@+id/IgnoringBatteryOptimization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:sb_checked_color="@color/gre"
                        app:sb_show_indicator="false">
                    </com.suke.widget.SwitchButton>

                </LinearLayout>
                <View
                    android:layout_height="0.5dp"
                    android:layout_width="match_parent"
                    android:background="#77C3C3C3"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:clickable="true"
                            android:textColor="#000000"
                            android:text="隐藏后台任务"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主人，建议先锁上后台再隐藏~"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.suke.widget.SwitchButton
                        android:id="@+id/HiddenService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:sb_checked_color="@color/gre"
                        app:sb_show_indicator="false">
                    </com.suke.widget.SwitchButton>

                </LinearLayout>
                <View
                    android:layout_height="0.5dp"
                    android:layout_width="match_parent"
                    android:background="#77C3C3C3"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:id="@+id/wuzhangai">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:clickable="true"
                            android:textColor="#000000"
                            android:text="无障碍保活"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主人，还在测试哦~"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/returniam"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1">

        </LinearLayout>





    </LinearLayout>
</ScrollView>

</LinearLayout>