<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#d8e0e8"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/color1to2">
    </LinearLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/color1to2">

        <Button
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:text="退出"
            android:textSize="20sp"
            android:background="@drawable/radius_border"/>
<!--button里有背景-->
        <TextView
            android:id="@+id/text_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="聊天室"
            android:textColor="#F3F4F5"
            android:textSize="20sp" />


        <com.example.View.StrokeImageView
            android:id="@+id/userphoto"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:src="@drawable/tubiao"
            android:background="@drawable/buddha"
            app:shapeMode="circle"
            app:strokeWidth="1dp"
            app:strokeColor="#2196F3"/>


        <TextView
            android:id="@+id/usernametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="#F3F4F5"
            android:textSize="15sp"
            android:maxWidth="120dp"
            android:text="@string/usernametest"
            android:singleLine="true"
            android:ellipsize="middle"/>



    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
<!--       此处背景-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/input_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_border_input"
                    android:inputType="textNoSuggestions"
                    />
                <Button
                    android:id="@+id/send"
                    android:layout_width="66dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textSize="16sp"
                    android:background="@drawable/radius_border_put"
                    android:text="发送"
                    android:textColor="#ffffff" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/truetip"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="43dp"
                    android:src="@drawable/truetip"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="43dp"
                    android:src="@drawable/truetip"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="43dp"
                    android:src="@drawable/truetip"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="43dp"
                    android:src="@drawable/truetip"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="43dp"
                    android:src="@drawable/truetip"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
